# SuperChat

./: .gitignore  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/internship/supercoders/superchat/: Auth.java  ExampleInstrumentedTest.java  Registration.java
app/src/androidTest/java/com/internship/supercoders/superchat/helpers/: Clock.java  Runner.java  WaitFor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internship/supercoders/superchat/: AnimateElement.java  App.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/internship/supercoders/superchat/api/: ApiCall.java  ApiClient.java  ApiConstant.java  NullOnEmptyConverterFactory.java  RequestBuilder.java
app/src/main/java/com/internship/supercoders/superchat/authorization/: AuthContract.java  AuthInteractor.java  AuthInteractorImpl.java  AuthPresenter.java  AuthPresenterImpl.java  AuthView.java  AuthorizationActivity.java
app/src/main/java/com/internship/supercoders/superchat/chat/: ChatActivity.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatView.java
app/src/main/java/com/internship/supercoders/superchat/chat/adapter/: ChatAdapter.java
app/src/main/java/com/internship/supercoders/superchat/chat/chat_model/: Message.java  MessageModel.java
app/src/main/java/com/internship/supercoders/superchat/chat/service/: SmackConnection.java  SmackService.java
app/src/main/java/com/internship/supercoders/superchat/chats/: ChatsActivity.java  ChatsFragment.java  UserActionsListener.java
app/src/main/java/com/internship/supercoders/superchat/chats/adapters/: ChatsRecyclerAdapter.java  ChatsViewPagerAdapter.java
app/src/main/java/com/internship/supercoders/superchat/chats/chat_model/: ChatModel.java
app/src/main/java/com/internship/supercoders/superchat/chats/fragments/: PrivateChatsFragment.java  PublicChatsFragment.java
app/src/main/java/com/internship/supercoders/superchat/chats/interactors/: PublicChatInteractor.java  PublicChatInteractorImpl.java
app/src/main/java/com/internship/supercoders/superchat/chats/presenters/: PublicChatPresenter.java  PublicChatPresenterImpl.java
app/src/main/java/com/internship/supercoders/superchat/chats/views/: ChatsView.java  FragmentChatView.java
app/src/main/java/com/internship/supercoders/superchat/data/: AppConsts.java  AppData.java  ChatType.java
app/src/main/java/com/internship/supercoders/superchat/db/: DBHelper.java  DBInfo.java  DBMethods.java
app/src/main/java/com/internship/supercoders/superchat/forgot_password/: ForgotPasswordDialog.java
app/src/main/java/com/internship/supercoders/superchat/navigation/: NavigationActivity.java  NavigationPresenterImpl.java
app/src/main/java/com/internship/supercoders/superchat/navigation_view/: NavigationActivity.java  NavigationItemClickListener.java  NavigationItemId.java  NavigationMenuType.java  NavigationViewRecyclerAdapter.java
app/src/main/java/com/internship/supercoders/superchat/points/: AuthorizationPoint.java  CreateFilePoint.java  DeclaringFileUploadedPoint.java  Points.java  RegistrationPoint.java  ResetPasswordPoint.java  SignInPoint.java  UploadFilePoint.java  UserAuthorizatoinPoint.java
app/src/main/java/com/internship/supercoders/superchat/registration/: RegistrInteractorImpl.java  RegistrationActivity.java  RegistrationInteractor.java  RegistrationPresenter.java  RegistrationPresenterImpl.java  RegistrationView.java
app/src/main/java/com/internship/supercoders/superchat/splashScreen/: SplashScreenActivity.java  SplashScreenInteractor.java  SplashScreenInteractorImpl.java  SplashScreenPresenter.java  SplashScreenPresenterImpl.java  SplashScreenView.java
app/src/main/java/com/internship/supercoders/superchat/splash_screen/: SplashScreenActivity.java  SplashScreenInteractor.java  SplashScreenInteractorImpl.java  SplashScreenPresenter.java  SplashScreenPresenterImpl.java  SplashScreenView.java
app/src/main/java/com/internship/supercoders/superchat/tools/: HmacSha1Signature.java
app/src/main/java/com/internship/supercoders/superchat/users/: UsersActivity.java  UsersFragment.java  UsersInteractorImpl.java  UsersPresenterImpl.java
app/src/main/java/com/internship/supercoders/superchat/utils/: AnimateElement.java  FileManager.java  HmacSha1Signature.java  InternetConnection.java  MarshMallowPermission.java  UserPreferences.java  ViewUtils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: buble_write.xml  emodji.xml  emodji_disable.xml  ic_facebook.xml  left_bubble.xml  left_bubble_press.xml  left_bubble_select.xml  right_bubble.xml  right_bubble_press.xml  right_bubble_select.xml  send_btn.xml
app/src/main/res/layout/: activity_authorization.xml  activity_chat.xml  activity_chats.xml  activity_contacts.xml  activity_main.xml  activity_navigation.xml  activity_registration.xml  activity_splash_screen.xml  activity_users.xml  app_bar_navigation.xml  chats_item.xml  content_navigation.xml  dialog_change_password.xml  fragment_chats.xml  fragment_new_chat.xml  fragment_private_chat.xml  fragment_public_chat.xml  fragment_users.xml  item_chat_left.xml  item_chat_right.xml  item_date.xml  item_delete_left.xml  item_delete_right.xml  nav_header_navigation.xml  nav_item_menu_navigation.xml  user_list_item.xml  user_list_item_checkbox.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml  users_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/internship/supercoders/superchat/: ExampleUnitTest.java  RegistrationInteractorTest.java  RegistrationPresenterTest.java  RegistrationViewTest.java
app/src/test/java/com/internship/supercoders/superchat/splash_screen/: SplashScreePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
