<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#E9E9E9"
        android:visibility="gone"
        android:id="@+id/conProblemBlock"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#F44336"
            android:layout_centerInParent="true"
            android:text="Connection problem"/>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/recycler"
        tools:listitem="@layout/chats_item"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>