<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clickable="true">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/iv_userpic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_userpic_default"
        app:srcCompat="@drawable/ic_userpic_default" />

    <TextView
        android:text="@string/full_name_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_full_name"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_marginRight="16dp"
        android:textAppearance="@style/menuListFont"
        android:textColor="@color/colorTextGray" />

    <CheckBox
        android:id="@+id/cbx_user_select"
        android:layout_width="wrap_content"
        android:theme="@style/radio_group_theme"
        android:layout_height="wrap_content" />

</LinearLayout>